spring.application.name=reactive-backend

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/tzm
spring.r2dbc.username=postgres
spring.r2dbc.password=password
spring.r2dbc.pool.enabled=true

# data.sql

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql




